<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical">
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		                xmlns:tools="http://schemas.android.com/tools"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:background="@color/colorPrimary"
		                tools:context=".LoginActivity">
			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceLarge"
			          android:text="@string/login_text"
			          android:fontFamily="serif"
			          android:textSize="35dp"
			          android:id="@+id/textView_login"
			          android:layout_alignParentTop="true"
			          android:layout_alignParentLeft="true"
			          android:layout_alignParentStart="true"                     />

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceLarge"
			          android:textSize="21dp"
			          android:fontFamily="serif"
			          android:text="@string/usename_text"
			          android:id="@+id/textView_username"
			          android:layout_marginTop="35dp"
			          android:layout_below="@id/textView_login"
			          android:layout_alignRight="@id/textView_login"
			          android:layout_alignEnd="@id/textView_login"              />

			<EditText android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:inputType="textPersonName"
			          android:ems="10"
			          android:id="@+id/editText_user"
			          android:layout_below="@id/textView_username"
			          android:layout_alignLeft="@id/textView_username"
			          android:layout_marginRight="20dp"
			          android:layout_alignParentEnd="true"             />

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceMedium"
			          android:text="@string/example_text"
			          android:id="@+id/textView_username_example"
			          android:layout_below="@id/editText_user"
			          android:layout_alignLeft="@id/textView_username"            />

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceLarge"
			          android:textSize="21dp"
			          android:fontFamily="serif"
			          android:layout_marginTop="40dp"
			          android:text="@string/instance_text"
			          android:id="@+id/textView_instance"
			          android:layout_below="@id/textView_username_example"
			          android:layout_alignLeft="@id/textView_username"           />

			<EditText android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:inputType="textPersonName"
			          android:ems="10"
			          android:id="@+id/editText_instance"
			          android:layout_below="@id/textView_instance"
			          android:layout_alignLeft="@id/editText_user"
			          android:layout_alignStart="@id/editText_user"
			          android:layout_marginRight="20dp"
			          android:layout_alignParentEnd="true"          />

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceMedium"
			          android:text="@string/example_text"
			          android:id="@+id/textView_instance_example"
			          android:layout_below="@id/editText_instance"
			          android:layout_alignLeft="@id/textView_username"            />

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textAppearance="?android:attr/textAppearanceLarge"
			          android:textSize="21dp"
			          android:fontFamily="serif"
			          android:layout_marginTop="40dp"
			          android:text="@string/password_text"
			          android:id="@+id/textView_password"
			          android:layout_below="@id/textView_instance_example"
			          android:layout_alignLeft="@id/textView_username"           />

			<EditText android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:inputType="textPassword"
			          android:ems="10"
			          android:id="@+id/editText_password"
			          android:layout_below="@id/textView_password"
			          android:layout_alignLeft="@id/editText_user"
			          android:layout_alignStart="@id/editText_user"
			          android:layout_marginRight="20dp"
			          android:layout_alignParentEnd="true"          />

			<Button android:layout_width="100dp"
			        android:layout_height="60dp"
			        android:text="@string/button_login"
			        android:id="@+id/button_login"
			        android:textAllCaps="false"
			        android:textSize="27dp"
			        android:textColor="@color/colorTextHighlight"
			        android:fontFamily="serif"
			        android:background="@drawable/login"
			        android:layout_centerInParent="true"
			        android:layout_below="@id/editText_password"
			        android:layout_marginTop="33dp"                    />
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
